[ids]

*

[main]

capslock = layer(capslock_keys)

[capslock_keys]

h = left
j = down
l = right
k = up

space = swap(capslock_ctrl_keys)

[capslock_ctrl_keys:C]

h = C-left
j = C-down
l = C-right
k = C-up
